\begin{tabular}{l@{\hskip 12pt}S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]}
\toprule
\textbf{compound} & \textbf{region} & \textbf{Veh} &   \textbf{Har} &    \textbf{DMT} & \textbf{Har + DMT} \\
\midrule
            3-IAA &    {Cerebellum} & {13.3 (3.7)} &   {11.1 (1.9)} & {398.5 (128.3)} &    {194.1 (117.2)} \\
            3-IAA &    {Front Cort} & {20.4 (9.5)} &   {14.1 (1.2)} & {503.9 (137.7)} &    {257.5 (103.6)} \\
              DMT &    {Cerebellum} &  {5.9 (6.3)} &    {4.1 (5.1)} &     {8.7 (3.6)} &     {105.1 (89.2)} \\
              DMT &    {Front Cort} & {10.8 (8.7)} &    {4.8 (4.4)} &   {14.5 (13.6)} &    {149.5 (123.2)} \\
          Harmine &    {Cerebellum} &  {1.7 (3.0)} & {103.9 (64.8)} &   {13.6 (31.0)} &    {189.0 (134.3)} \\
          Harmine &    {Front Cort} &  {0.8 (0.6)} & {128.4 (65.0)} &   {20.1 (46.0)} &    {325.6 (345.6)} \\
\bottomrule
\end{tabular}
