%\begin{tabular}{l@{\hskip 12pt}S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]}
\begin{tabular}{l r r r r r r r r}
\toprule

\multicolumn{4}{l}{\textbf{\large{A -- Glucose normalized data}}} &&&&& \vspace{5pt} \\
\textbf{Region} &  \textbf{Veh} &  \textbf{Har} &  \textbf{DMT} & \textbf{Har + DMT} &  \textbf{\textit{F / $\chi^{2}$}} &  \textbf{\textit{p}} & \textbf{df} &  \textbf{\textit{$\eta^{2}$}} \\
\midrule
           mPFC &  {7.26 (2.4)} & {7.28 (1.18)} &  {7.3 (1.24)} &      {6.67 (1.18)} &                              0.24\hphantom{-\,} &                 0.87 &   {(3, 19)} &                          0.04 \\
            OFC & {6.28 (1.59)} & {6.71 (1.33)} & {6.82 (0.84)} &      {6.19 (0.61)} &                              0.44\hphantom{-\,} &                 0.73 &   {(3, 19)} &                          0.06 \\
  visual cortex &   {6.4 (2.0)} & {6.29 (1.15)} & {6.57 (0.99)} &      {5.75 (0.98)} &                              0.44\hphantom{-\,} &                 0.73 &   {(3, 19)} &                          0.06 \\
    hippocampus & {4.68 (1.12)} & {5.44 (0.77)} &  {5.2 (0.85)} &      {4.65 (0.69)} &                              1.22\hphantom{-\,} &                 0.33 &   {(3, 19)} &                          0.16 \\
            NAc & {6.63 (1.96)} &  {6.4 (1.05)} & {6.48 (0.93)} &      {5.75 (1.08)} &                              0.53\hphantom{-\,} &                 0.66 &   {(3, 19)} &                          0.08 \\
       striatum & {7.01 (2.15)} & {7.19 (1.21)} & {7.24 (1.07)} &      {6.68 (1.17)} &                              0.20\hphantom{-\,} &                 0.90 &   {(3, 19)} &                          0.03 \\
       thalamus & {6.04 (1.38)} & {6.73 (1.15)} & {6.62 (0.86)} &      {5.91 (0.83)} &                              0.87\hphantom{-\,} &                 0.47 &   {(3, 19)} &                          0.12 \\
     cerebellum & {4.44 (0.66)} & {4.62 (0.67)} & {4.76 (0.64)} &      {4.03 (0.47)} &                              1.62\hphantom{-\,} &                 0.22 &   {(3, 19)} &                          0.20 \\
    whole brain & {5.56 (1.39)} & {5.69 (0.93)} &  {5.8 (0.81)} &      {5.14 (0.74)} &                              0.52\hphantom{-\,} &                 0.67 &   {(3, 19)} &                          0.08 \\
\\
\multicolumn{4}{l}{\textbf{\large{B -- Whole brain normalized data}}} &&&&& \vspace{5pt} \\
\textbf{Region} &  \textbf{Veh} &  \textbf{Har} &  \textbf{DMT} & \textbf{Har + DMT} &  \textbf{\textit{F / $\chi^{2}$}} &  \textbf{\textit{p}} & \textbf{df} &  \textbf{\textit{$\eta^{2}$}} \\
\midrule
           mPFC & {7.11 (0.66)} & {7.09 (0.32)} & {6.95 (0.34)} &      {7.16 (0.32)} &                              0.29\hphantom{-\,} &                 0.83 &   {(3, 19)} &                          0.04 \\
            OFC & {6.25 (0.45)} &  {6.5 (0.44)} & {6.52 (0.15)} &       {6.71 (0.4)} &                              1.36\hphantom{-\,} &                 0.29 &   {(3, 19)} &                          0.18 \\
  visual cortex &  {6.3 (0.48)} &  {6.1 (0.24)} & {6.27 (0.13)} &      {6.18 (0.27)} &                              0.52\hphantom{-\,} &                 0.67 &   {(3, 19)} &                          0.08 \\
    hippocampus & {4.76 (0.91)} & {5.32 (0.23)} & {4.95 (0.21)} &       {5.0 (0.21)} &                              6.07\hphantom{-\,} &                 0.11 &         {3} &                          0.16 \\
            NAc & {6.57 (0.53)} & {6.23 (0.18)} &  {6.2 (0.36)} &      {6.17 (0.28)} &                              1.46\hphantom{-\,} &                 0.26 &   {(3, 19)} &                          0.19 \\
       striatum & {6.92 (0.42)} & {6.99 (0.12)} & {6.91 (0.24)} &      {7.17 (0.27)} &                              1.13\hphantom{-\,} &                 0.36 &   {(3, 19)} &                          0.15 \\
       thalamus & {6.08 (0.51)} & {6.54 (0.13)} &  {6.33 (0.1)} &      {6.37 (0.21)} &                              8.14$^{*}$ &                 0.04 &         {3} &                          0.27 \\
     cerebellum & {4.54 (0.58)} & {4.52 (0.15)} & {4.56 (0.23)} &      {4.37 (0.29)} &                              0.39\hphantom{-\,} &                 0.76 &   {(3, 19)} &                          0.06 \\
\bottomrule
\end{tabular}
