\begin{tabular}{l@{\hskip 12pt}S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]}
\toprule
\textbf{Region} &  \textbf{Veh} &  \textbf{Har} &  \textbf{DMT} & \textbf{Har + DMT} &  \textbf{\textit{F / $\chi^{2}$}} &  \textbf{\textit{p}} & \textbf{df} \\
\midrule
           mPFC &  {7.26 (2.4)} & {7.28 (1.18)} &  {7.3 (1.24)} &      {6.67 (1.18)} &                              0.24 &                 0.87 &   {(3, 19)} \\
            OFC & {6.28 (1.59)} & {6.71 (1.33)} & {6.82 (0.84)} &      {6.19 (0.61)} &                              0.44 &                 0.73 &   {(3, 19)} \\
  visual cortex &   {6.4 (2.0)} & {6.29 (1.15)} & {6.57 (0.99)} &      {5.75 (0.98)} &                              0.44 &                 0.73 &   {(3, 19)} \\
    hippocampus & {4.68 (1.12)} & {5.44 (0.77)} &  {5.2 (0.85)} &      {4.65 (0.69)} &                              1.22 &                 0.33 &   {(3, 19)} \\
            NAc & {6.63 (1.96)} &  {6.4 (1.05)} & {6.48 (0.93)} &      {5.75 (1.08)} &                              0.53 &                 0.66 &   {(3, 19)} \\
       striatum & {7.01 (2.15)} & {7.19 (1.21)} & {7.24 (1.07)} &      {6.68 (1.17)} &                              0.20 &                 0.90 &   {(3, 19)} \\
       thalamus & {6.04 (1.38)} & {6.73 (1.15)} & {6.62 (0.86)} &      {5.91 (0.83)} &                              0.87 &                 0.47 &   {(3, 19)} \\
     cerebellum & {4.44 (0.66)} & {4.62 (0.67)} & {4.76 (0.64)} &      {4.03 (0.47)} &                              1.62 &                 0.22 &   {(3, 19)} \\
    whole brain & {5.56 (1.39)} & {5.69 (0.93)} &  {5.8 (0.81)} &      {5.14 (0.74)} &                              0.52 &                 0.67 &   {(3, 19)} \\
\bottomrule
\end{tabular}