\begin{tabular}{l@{\hskip 12pt}S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]}
\toprule
\textbf{Region} &  \textbf{Veh} &  \textbf{Har} &  \textbf{DMT} & \textbf{Har + DMT} &  \textbf{\textit{F / $\chi^{2}$}} &  \textbf{\textit{p}} & \textbf{df} &  \textbf{\textit{$\eta^{2}$}} \\
\midrule
           mPFC & {7.11 (0.66)} & {7.09 (0.32)} & {6.95 (0.34)} &      {7.16 (0.32)} &                              0.29 &                 0.83 &   {(3, 19)} &                          0.04 \\
            OFC & {6.25 (0.45)} &  {6.5 (0.44)} & {6.52 (0.15)} &       {6.71 (0.4)} &                              1.36 &                 0.29 &   {(3, 19)} &                          0.18 \\
  visual cortex &  {6.3 (0.48)} &  {6.1 (0.24)} & {6.27 (0.13)} &      {6.18 (0.27)} &                              0.52 &                 0.67 &   {(3, 19)} &                          0.08 \\
    hippocampus & {4.76 (0.91)} & {5.32 (0.23)} & {4.95 (0.21)} &       {5.0 (0.21)} &                              6.07 &                 0.11 &         {3} &                          0.16 \\
            NAc & {6.57 (0.53)} & {6.23 (0.18)} &  {6.2 (0.36)} &      {6.17 (0.28)} &                              1.46 &                 0.26 &   {(3, 19)} &                          0.19 \\
       striatum & {6.92 (0.42)} & {6.99 (0.12)} & {6.91 (0.24)} &      {7.17 (0.27)} &                              1.13 &                 0.36 &   {(3, 19)} &                          0.15 \\
       thalamus & {6.08 (0.51)} & {6.54 (0.13)} &  {6.33 (0.1)} &      {6.37 (0.21)} &                              8.14 &                 0.04 &         {3} &                          0.27 \\
     cerebellum & {4.54 (0.58)} & {4.52 (0.15)} & {4.56 (0.23)} &      {4.37 (0.29)} &                              0.39 &                 0.76 &   {(3, 19)} &                          0.06 \\
\bottomrule
\end{tabular}
