\begin{tabular}{l@{\hskip 12pt}S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]S[table-format = 2.2]}
\toprule
          &   \textbf{T1} &   \textbf{T2} &   \textbf{T3} & \textbf{\textit{F}} & \textbf{\textit{p}} & \textbf{df} & \textbf{\textit{$\eta^{2}$}} \\
\midrule
      Veh & {5.92 (0.74)} & {5.72 (0.48)} & {5.93 (0.93)} &              {0.17} &              {0.85} &   {(2, 10)} &                       {0.02} \\
      Har & {6.55 (0.73)} &  {6.97 (0.7)} & {5.95 (0.91)} &              {2.94} &               {0.1} &   {(2, 10)} &                       {0.25} \\
      DMT & {6.17 (0.54)} & {5.87 (0.65)} &  {6.33 (0.6)} &              {0.97} &              {0.41} &   {(2, 10)} &                       {0.11} \\
Har + DMT & {6.37 (0.88)} & {5.78 (0.75)} & {6.38 (0.93)} &              {2.09} &              {0.17} &   {(2, 10)} &                       {0.11} \\
\bottomrule
\end{tabular}
