\begin{tabular}{l l l r r r r r}
\toprule
\textbf{Experiment} & \textbf{Group} & \textbf{Region} &       \textbf{DMT} &    \textbf{3-IAA} &   \textbf{NMT} & \textbf{DMT-N-Oxide} & \textbf{Total mol. conc.} \\
\midrule
            {Exp 1} &          {DMT} &    {front cort} &     {77.08 (2.6\%)} & {2876.36 (97.3\%)} &  {0.16 (0.0\%)} &       {3.43 (0.1\%)} &                    {2957} \\
            	    &          	     &     {cerbellum} &     {45.98 (2.0\%)} & {2274.61 (97.9\%)} &  {0.15 (0.0\%)} &       {3.16 (0.1\%)} &                    {2324} \\
                    &          	     &       {average} &     {61.53 (2.3\%)} & {2575.49 (97.5\%)} &  {0.15 (0.0\%)} &       {3.29 (0.1\%)} &                    {2640} \\
            	    &    {Har + DMT} &    {front cort} &   {793.92 (34.7\%)} & {1469.74 (64.2\%)} &  {0.89 (0.0\%)} &      {24.54 (1.1\%)} &                    {2289} \\
             	    &     	     &     {cerbellum} &   {557.98 (32.9\%)} & {1107.88 (65.3\%)} &  {1.38 (0.1\%)} &      {30.49 (1.8\%)} &                    {1698} \\
            	    &    	     &       {average} &   {675.95 (33.9\%)} & {1288.81 (64.7\%)} &  {1.14 (0.1\%)} &      {27.52 (1.4\%)} &                    {1993} \\
            {Exp 2} &    {Har + DMT} &    {front cort} & {11274.56 (74.9\%)} & {3722.59 (24.7\%)} & {11.15 (0.1\%)} &      {49.57 (0.3\%)} &                   {15058} \\
             	    &    	     &     {cerbellum} &  {7822.12 (71.1\%)} & {3029.31 (27.5\%)} & {20.66 (0.2\%)} &      {131.9 (1.2\%)} &                   {11004} \\
            	    &    	     &       {average} &  {9548.34 (73.3\%)} & {3375.95 (25.9\%)} &  {15.9 (0.1\%)} &      {90.73 (0.7\%)} &                   {13031} \\
\bottomrule
\end{tabular}
